\relax 
\@writefile{toc}{\contentsline {paragraph}{Due date \& time:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Additional Instructions:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functionality Requirements}{1}}
\newlabel{sec:fun}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Efficiency Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Tasks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Report}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design explanation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design variations (10 pts)}{4}}
\newlabel{sec:que}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paper Reading}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission and Grading}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Instruction}{5}}
